<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contet="animação em css">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Fernanda">

    <style>
        *{
	margin: 0;
	padding: 0;
}


body{
	min-height: 100vh;
	display: flex;
	justify-content:center;
}

/* MOBILE */
@media(min-width: 320px){
	.container{
		width: 100%;
		min-height: 90vh;
		display:flex;
		align-items: center;
		justify-content:center;
		flex-direction: column;
	}

	h1{
                width: 90%;
                font-size: 1.5rem;
                text-align: center;
                position: absolute;
		
                
            }

	h1:after{
		content:"Its only will work correctly with a mouse"
	}
	
	section{
		width: 200px;
		height: 250px;
		display: flex;
		align-items: center;
		justify-content:center;
		overflow: hidden;
		border-radius: 1rem;

		box-shadow: 0 0 10px rgb(34, 34, 34, 0.5);
		animation: boxpai 3s infinite;
        
	}

	section:hover{
		animation:none;
	}

	@keyframes boxpai{
		0%{
			margin-top: -1rem;
		}

		50%{
			margin-top: 3rem;
		}

		100%{
			margin-top: -1rem;
		}
	}

	section img{
		width: 350px;
	}
	
	section .cortina{
		position: absolute;
		width: 200px;
		height: 250px;
		border-radius: 1rem;
		overflow: hidden;
		display: flex;
		z-index: 2;
		
		align-items: flex-start;
		justify-content:flex-start;
		flex-direction: row;
		
		z-index: 2;
		cursor: none;
        
	}

	

	section .cortina .item1{
		width: 20%;
		height: 250px;
		background: #E6036E;
		transition: height 1.5s ;
		
	}

	section .cortina:hover .item1{
		height: 0;
		transition: height 1.5s;
	}


	section .cortina .item2{
		width: 20%;
		height: 250px;
		background: #E6036E;
		transition: height 2s;	
	}

	section .cortina:hover .item2{
		height: 0;
		transition: height 2s;
	}

	

	section .cortina .item3{
		width: 20%;
		height: 250px;
		background: #AC2F98;
		transition: height 2.5s ;
	}

	section .cortina:hover .item3{
		height: 0;
		transition: height 2.5s;
	}

	

	section .cortina .item4{
		width: 40%;
		height: 250px;
		background: #002F97;
		transition: height 3s ;
	}

	section .cortina:hover .item4{
		height: 0;
		transition: height 3s;
	}
}

@media (min-width:720px){
	h1:after{
		content: 'Put your mouse over'
	}
}
    </style>

    <title>CSS</title>

</head>

<body>
	<h1></h1>
    <div class="container">
       
        <section>
           
            <img src="./0760437.jpg" alt=""> 
            

            <div class="cortina">
                <div class="item1">

                </div>
                <div class="item2">

                </div>
                <div class="item3">

                </div>
                <div class="item4">
                    
                </div>

            </div>
        </section>

    </div>
    
</body>



</html>
